server/graphql-router/graphql/transporters/message.graphql

extend schema
	@link(
		url: "https://specs.apollo.dev/federation/v2.0"
		import: ["@key", "@shareable"]
	)

type Message @key(fields: "messageID") {
	messageID: ID!
	fromID: ID!
	toID: ID!
	messageType: String!
	content: String!
}

input MessageInput {
	fromID: ID! # FIXME: this should be get from authorization
	toID: ID!
	messageType: String!
	content: String!
}

extend type Mutation {
	sendMessage(message: MessageInput!): Message!
}

extend type Query {
	getMessage(toID: ID!): [Message!]!
}

extend type Subscription {
	messageReceived(toID: ID!): Message!
}
